{
    
    "functions": {
        "bot.js": {
            "memory": 1024,
            "maxDuration": 10
        }
    },
    "version": 2,
    "routes": [
      {
        "src": "/(.*)",
        "dest": "bot.js"
      }
    ]
  }